{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PMRM3DP\\SQLEXPRESS;Initial Catalog=Bookworm;User ID=Hungw;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "w(7bc!3NeaxUhPxCV#u4HdCPjidqwyrasadkaskjfoqwoasmdoqweiansdomqwpd",
    "Issuer": "https://localhost:7290/",
    "ExpireTime": 1440,
    "AdminExpireMinutes": 864000
  },
  "Firebase": {
    "CredentialPath": "firebase-key.json"
  },

  "CloudflareR2": {
    "ApiToken": "LjAPa_gkcEAoqjt_C6YtfJgzPYyWjd0l3zcCyUSr",
    "AccessKey": "797fa6551ca5a2aeb7b3e25aebade33d",
    "SecretKey": "ee13d8669ea70d5d4bfcfae4cac5437c6b9ebaaeb9a69814a80014d8ff16ccf0",
    "BucketName": "my-bucket",
    "Endpoint": "https://376a23428901d8fdddd1bf44281978c4.r2.cloudflarestorage.com",
    "AccountId": "376a23428901d8fdddd1bf44281978c4"
  },
  //"AWS": {
  //  "Region": "us-east-1"

  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
